apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pzzew814r-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/pzzew814r-java-quarkus-gitops